In [12]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('test.csv')
# for x in df.index:
#     # print(df.loc[x, 'AL'])
#     if df.loc[x, 'AL'] == ':':
#         # print('dff')
#         df.drop(x, inplace=True)
# df1 = df.to_csv('test1.csv')
# df.corr()
# df.describe()

# df.plot(kind='scatter', x='AL', y='BE')
# plt.show()

# df['AL'].fillna(0, inplace=True)
df.loc[7, 'AL'] = 45
df

   Unnamed: 0   AL  AT  BA  BE  BG    CH    CY
0           0    :  75   :  77  45     :   NaN
1           1  NaN  79   :  78  51     :   NaN
2           2    :  81   :  80  54     :   NaN
3           3    :  81   :  83  57    91  69.0
4           4    :  82   :  82  59     :  71.0
5           5    :  85   :  85  64     :  74.0
6           6    :  89   :  86  67  93\n  79.0
7           7   45  90  69  87  72     :  86.0
8           7   84  90  69  87  72     :  86.0

In [13]:
df.fillna(0, inplace=True)
df.replace(': ', 0, inplace=True)
df.replace(':', 0, inplace=True)
df.to_csv('test1.csv')

In [15]:
df.transpose()

              0    1    2     3     4     5     6     7     8
Unnamed: 0    0    1    2     3     4     5     6     7     7
AL            0    0    0     0     0     0     0    45    84
AT           75   79   81    81    82    85    89    90    90
BA            0    0    0     0     0     0     0    69    69
BE           77   78   80    83    82    85    86    87    87
BG           45   51   54    57    59    64    67    72    72
CH            0    0    0    91     0     0  93\n     0     0
CY          0.0  0.0  0.0  69.0  71.0  74.0  79.0  86.0  86.0